#!/bin/sh

ROOT_INSTALL_DIR=`pwd`;

module load cuda/6.0
module load gcc/4.7.1    

##CAFFE
#echo [`date`] Installing CAFFE
#cd $ROOT_INSTALL_DIR
#rm logs/CAFFE.log
#wget https://github.com/BVLC/caffe/archive/master.zip > $ROOT_INSTALL_DIR/logs/CAFFE.log  2>&1
#unzip master
#rm master.zip
#mv caffe-master caffe
#cd caffe

#Set environment variables
export CPLUS_INCLUDE_PATH=
export TACC_BOOST_LIB=/opt/apps/gcc4_7/boost/1.51.0/lib/
#export TACC_OPENCV_LIB=/opt/apps/intel13/opencv/2.4.6.1/lib/
#export TACC_ICC_LIB=/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$WORK/../tacc/lib/:$TACC_BOOST_LIB:$WORK/../anaconda/lib/
export PATH=$PATH:$WORK/../tacc/bin/

make clean
make all 
make test
make runtest
make matcaffe
make pycaffe
if [ $? -ne 0 ]
then
    echo [`date`] CAFFE Installation Failed ... Check CAFFE.log
    exit 1
else
	echo [`date`] CAFFE installed.
fi
